{
  "name": "vision-board",
  "version": "0.1.0",
  "main": "desktop/main.cjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && node desktop/electron-dev.cjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty"
  },
  "dependencies": { "react": "19.3.0", "react-dom": "19.3.0" },
  "devDependencies": { "@tailwindcss/vite": "4.3.3", "@types/react": "19.3.0", "@types/react-dom": "19.3.0", "@vitejs/plugin-react": "6.1.1", "concurrently": "10.0.5", "electron": "44.5.1", "tailwindcss": "4.3.3", "typescript": "7.0.2", "vite": "8.3.1", "wait-on": "9.5.1" }
}
