{
  "name": "vision-board",
  "version": "0.1.0",
  "main": "desktop/main.cjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && env -u ELECTRON_RUN_AS_NODE electron .",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty"
  },
  "dependencies": { "@vitejs/plugin-react": "latest", "@tailwindcss/vite": "latest", "concurrently": "latest", "react": "latest", "react-dom": "latest", "tailwindcss": "latest", "wait-on": "latest" },
  "devDependencies": { "@types/react": "latest", "@types/react-dom": "latest", "electron": "latest", "typescript": "latest", "vite": "latest" }
}
